# EfficB

./: README.md  pom.xml
src/main/java/org/meteor/efficaisse/: EfficaisseApplication.java
src/main/java/org/meteor/efficaisse/config/: OAuth2ServerConfiguration.java
src/main/java/org/meteor/efficaisse/controller/: AdminController.java  CashierController.java  DefaultController.java  ImagesController.java  ManagerController.java  SyncronizationController.java  UserController.java
src/main/java/org/meteor/efficaisse/model/: Cashier.java  Category.java  CategoryPrototype.java  Commande.java  ContreBon.java  Customer.java  CustomerGroup.java  DetailCommande.java  DetailCommandeIngredient.java  Discount.java  DiscountGroup.java  DiscountProduct.java  History.java  Ingredient.java  IngredientProduct.java  Licence.java  LoungTabl.java  Message.java  PackageRequest.java  Payment.java  Product.java  Role.java  Session.java  StackTrace.java  Statistique.java  Store.java  StoreType.java  Unit.java  User.java
src/main/java/org/meteor/efficaisse/repository/: CashierRepository.java  CategoryPrototypeRepository.java  CategoryRepository.java  CommandeRespository.java  ContreBonRepository.java  CustomerGroupRepository.java  CustomerRepository.java  DetailCommandeIngredientRepository.java  DetailCommandeRepository.java  DiscountGroupRepository.java  DiscountProductRepository.java  DiscountRepository.java  HistoryRepository.java  IngredientProductRepository.java  IngredientRepository.java  LicenceRepository.java  LoungeTableRepository.java  PackageRequestRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SessionRepository.java  StackTraceRepository.java  StoreRepository.java  StoreTypeRepository.java  UserRepository.java
src/main/java/org/meteor/efficaisse/service/: CustomUserDetailsService.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/org/meteor/efficaisse/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/org/meteor/efficaisse/: EfficaisseApplicationTests.java
